---
ansible_user                 :  ubuntu
ansible_ssh_private_key_file :  ~/Ansible/n_virginia.cer
################################################################################
zabbix_agent_server          : 172.16.0.10
zabbix_agent_serveractive    : 172.16.0.10
zabbix_url                   : http://172.16.0.10/zabbix
zabbix_api_use               : true
zabbix_api_user              : Admin
zabbix_api_pass              : *********
zabbix_interface_port        : 10050
zabbix_host_groups           : Linux servers
zabbix_link_templates        : Linux by Zabbix agent
zabbix_interface_type        : agent
zabbix_interface_use_ip      : 1
zabbix_interface_ip          : "{{ ansible_default_ipv4.address }}"
zabbix_host_description      : My linux server
zabbix_host_status           : enabled
zabbix_agent_visible_hostname: "{{ ansible_hostname }}"
